apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ffmpegdemotest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -Wno-deprecated-declarations"
//                cppFlags "-std=c++11 -frtti -fexceptions"
//                arguments "-DANDROID_STL=c++_shared"
            }
            ndk{
                abiFilters "armeabi-v7a"
            }
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
////            path "src/main/jni/CMakeLists.txt"
//            path 'src/main/cpp/CMakeLists.txt'
////            path 'CMakeLists.txt'
//        }
//    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"

//            cppFlags "-std=c++11 -frtti -fexceptions"
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include  'armeabi-v7a' //select ABIs to build APKs for
////            universalApk true //generate an additional APK that contains all the ABIs
//        }
//    }

//    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]
//
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.versionCodeOverride =
//                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000000 + android.defaultConfig.versionCode
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pub.devrel:easypermissions:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
